# CSCE_482_Campus_Requester

./: API _Specification.md  Contribution_Guide.md  README.md
ML/: Copy of database_excel.xlsx  database_excel.xlsx  db.csv  keras_pp.py  myapp.py  readme.txt  sql_to_python.py
SQL/: readme.txt  spAcceptPost.sql  spCreateNewPost.sql  spGetPosts.sql
UI/: readme.txt
UI/requester/: .gitignore  .metadata  README.md  pubspec.yaml
godTierCapstoneASP/: Program.cs  Startup.cs  appsettings.json  godTierCapstoneASP.csproj  godTierCapstoneASP.sln  localhostcredentials.json  oauthcredentials.json
godTierCapstoneASP/Controllers/: CustomLoginController.cs  HomeController.cs  LoginController.cs  PostsController.cs
godTierCapstoneASP/Models/: CustomLoginModel.cs  ErrorViewModel.cs  LoginModel.cs  PostModel.cs
godTierCapstoneASP/Properties/: launchSettings.json
godTierCapstoneASP/Views/: _ViewImports.cshtml
godTierCapstoneASP/Views/Home/: ApiCalls.cshtml  Index.cshtml  Models.cshtml
godTierCapstoneASP/Views/Login/: Index.cshtml  VerifyUser.cshtml
godTierCapstoneASP/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
godTierCapstoneASP/Views/Shared/: _Layout.cshtml
godTierCapstoneASP/wwwroot/css/: site.css
godTierCapstoneASP/wwwroot/js/: site.js
godtiercapstoneasp/: Program.cs  Startup.cs  godtiercapstoneasp.sln
godtiercapstoneasp/Controllers/: HomeController.cs
godtiercapstoneasp/Models/: ErrorViewModel.cs
godtiercapstoneasp/Properties/: launchSettings.json
godtiercapstoneasp/Views/: _ViewImports.cshtml
(+82 files in other folders)
